{
  "name": "new-project",
  "private": true,
  "description": "undefined",
  "version": "0.1.0",
  "author": "roland.branten@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "npm run develop",
    "dev": "gatsby develop",
    "serve": "gatsby serve -H 192.168.2.146 ",
    "develop": "gatsby develop -H 0.0.0.0 ",
    "local": "gatsby develop -H 192.168.56.1 -p 8001 ",
    "mobile": "gatsby develop -H 192.168.43.132 -p 8001 ",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "volta": {
    "node": "22.16.0"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "3.0.0",
    "ajv": "8.11.0",
    "ajv-keywords": "5.1.0",
    "axios": "1.0.0-alpha.1",
    "babel-plugin-styled-components": "2.0.7",
    "framer-motion": "6.3.3",
    "gatsby": "4.24.0",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-manifest": "4.24.0",
    "gatsby-plugin-netlify": "5.0.1",
    "gatsby-plugin-react-helmet": "5.24.0",
    "gatsby-plugin-react-svg": "3.1.0",
    "gatsby-plugin-root-import": "2.0.8",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-plugin-sitemap": "5.24.0",
    "gatsby-plugin-styled-components": "5.24.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-source-sanity": "7.4.2",
    "gatsby-transformer-sharp": "4.24.0",
    "google-map-react": "2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-player": "2.11.0",
    "resize-observer-polyfill": "1.5.1",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
